@import url('https://fonts.googleapis.com/css?family=Special Elite');
body{
  background-image: url("https://i.imgur.com/GTGfDo1.jpg");
  background-color: rgb(169,169,169);
}

table{

  width: 95%;
}

td{
  background-repeat: round;
}

.statement{
  color: #dad8f3;
  background-color: #808080;
  width: 92%;
  margin: 0px auto 0;
  padding: 20px;
}

div.section {
  width: 85%;
  margin: 20px auto 0;  
  padding: 0px;
  color: #efefef;
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}

p{
}
h2{
  text-align: center;
  color: #3fc8e6
  font-size: 30px;
}


.landing {
  background-image: url(https://i.imgur.com/A4bxh2a.png);
  background-size: cover;
  height: 400px;
  margin-top: 0px;
}
.stats {
  background: #facb1b;
}
.focus-panel {
  width: 33%;
  float: left;
  margin-bottom: 50px;
}
.focus-panel h4 {
  color: #3fc8e6;
}

h1{
  color: white;
}


